# ajaxFilter-Search-

./: README.md
Nop.Plugin.Intelisale.AjaxFilters/: Nop.Plugin.Intelisale.AjaxFilters.csproj  plugin.json
Nop.Plugin.Intelisale.AjaxFilters/ActionFilters/: SearchActionFilterAttribute.cs  SearchActionFilterFactory.cs
Nop.Plugin.Intelisale.AjaxFilters/Areas/Admin/Controllers/: NopAjaxFiltersAdminController.cs
Nop.Plugin.Intelisale.AjaxFilters/Areas/Admin/Extensions/: MappingExtensions.cs  ProductAttributeServiceExtensions.cs  SpecificationAttributeServiceExtensions.cs
Nop.Plugin.Intelisale.AjaxFilters/Areas/Admin/Models/: NopAjaxFiltersSettingsModel.cs
Nop.Plugin.Intelisale.AjaxFilters/Areas/Admin/Views/: _ViewImports.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Components/: AttributeFiltersComponent.cs  InStockFilterComponent.cs  ManufacturerFilterComponent.cs  NopAjaxFiltersComponent.cs  OnSaleFilterComponent.cs  PriceRangeFilterSliderComponent.cs  SpecificationFilterComponent.cs  VendorFilterComponent.cs
Nop.Plugin.Intelisale.AjaxFilters/Controllers/: Catalog7SpikesController.cs
Nop.Plugin.Intelisale.AjaxFilters/Domain/: NopAjaxFiltersSettings.cs
Nop.Plugin.Intelisale.AjaxFilters/Domain/Enums/: FilterItemState.cs  FiltersUIMode.cs  QueryParameterTypes.cs
Nop.Plugin.Intelisale.AjaxFilters/Domain/QueryTypes/: IntQueryType.cs  StringQueryType.cs
Nop.Plugin.Intelisale.AjaxFilters/Extensions/: MappingExtensions.cs
Nop.Plugin.Intelisale.AjaxFilters/Helpers/: AttributeFilterOptionsHelper.cs  FilterItemStateManager.cs  FilterSettingHelper.cs  FiltersPageHelper.cs  FiltersPageParameters.cs  IFiltersPageHelper.cs  ISearchQueryStringHelper.cs  IWebConfigMangerHelper.cs  PriceRangeHelper.cs  SearchQueryStringHelper.cs  SearchQueryStringParameters.cs  SpecificationFilterOptionsHelper.cs  SqlParameterHelper.cs  WebConfigMangerHelper.cs
Nop.Plugin.Intelisale.AjaxFilters/Infrastructure/: AjaxFiltersPlugin.cs  DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Intelisale.AjaxFilters/Infrastructure/Cache/: NopAjaxFiltersModelCacheEventConsumer.cs
Nop.Plugin.Intelisale.AjaxFilters/Infrastructure/Constants/: Plugin.cs  Query.cs  Views.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/: GetFilteredProductsModel.cs  NopAjaxFiltersModel.cs  ProductsModel.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/AttributeFilter/: AttributeFilterGroup.cs  AttributeFilterItem.cs  AttributeFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/InStockFilter/: InStockFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/ManufacturerFilter/: ManufacturerFilterItem.cs  ManufacturerFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/OnSaleFilter/: OnSaleFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/PriceRangeFilterSlider/: PriceRangeFilterDto.cs  PriceRangeFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/SpecificationFilter/: SpecificationFilterGroup.cs  SpecificationFilterItem.cs  SpecificationFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/Models/VendorFilter/: VendorFilterItem.cs  VendorFilterModel7Spikes.cs
Nop.Plugin.Intelisale.AjaxFilters/QueryStringManipulation/: IQueryStringBuilder.cs  IQueryStringToModelUpdater.cs  QueryStringBuilder.cs  QueryStringToModelUpdater.cs
Nop.Plugin.Intelisale.AjaxFilters/Resources/: Resources.en-us.xml
Nop.Plugin.Intelisale.AjaxFilters/Scripts/: Filters.min.js
Nop.Plugin.Intelisale.AjaxFilters/Services/: AjaxFiltersDatabaseService.cs  AjaxFiltersDatabaseServiceMySQL.cs  AjaxFiltersDatabaseServicePostgreSQL.cs  IAjaxFiltersDatabaseService.cs  IPriceCalculationServiceNopAjaxFilters.cs  IProductAttributeServiceAjaxFilters.cs  IProductServiceNopAjaxFilters.cs  ITaxServiceNopAjaxFilters.cs  PriceCalculationServiceNopAjaxFilters.cs  ProductAttributeService7Spikes.cs  ProductAttributeServiceAjaxFilters.cs  ProductServiceNopAjaxFilters.cs  SpecificationAttributeService7Spikes.cs  TaxServiceNopAjaxFilters.cs
Nop.Plugin.Intelisale.AjaxFilters/Themes/Emporium_Enmon/Content/: AjaxFilters.css  AjaxFilters.rtl.css
Nop.Plugin.Intelisale.AjaxFilters/Themes/Emporium_Enmon/Views/Components/NopAjaxFilters/: NopFilters.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pacific/Views/Components/NopAjaxFilters/: NopFilters.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pavilion/Content/: AjaxFilters.css  AjaxFilters.rtl.css
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pavilion/Views/: _ViewImports.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pavilion/Views/Components/NopAjaxFiltersSpecificationFilters/: SpecificationFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pavilion_Tehnounion/Content/: AjaxFilters.css
Nop.Plugin.Intelisale.AjaxFilters/Themes/Pavilion_Tehnounion/Views/Components/NopAjaxFiltersAttributeFilters/: AttributeFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFilterOnSaleFilter/: OnSaleFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFilters/: NopFilters.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersAttributeFilters/: AttributeFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersInStockFilter/: InStockFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersManufacturerFilters/: ManufacturerFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersPriceRangeFilter/: PriceRangeFilterSlider.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersSpecificationFilters/: SpecificationFilter.cshtml
Nop.Plugin.Intelisale.AjaxFilters/Views/Components/NopAjaxFiltersVendorFilters/: VendorFilter.cshtml
