is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Intelisale.AjaxFilters
build_property.ProjectDir = D:\src\Client\nopcommerceforked\src\Plugins\Nop.Plugin.Intelisale.AjaxFilters\
